<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="20dp"
        android:text="BK TURIZM"
        android:textSize="40dp"/>

    <TextView
        android:id="@+id/txtFromWhere"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textLogo"
        android:layout_marginTop="60dp"
        android:textSize="35dp"
        android:text="Nereden?"/>
    <TextView
        android:id="@+id/txtCityList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtFromWhere"
        android:layout_alignStart="@+id/txtFromWhere"
        android:layout_marginTop="10dp"
        android:textSize="35dp"
        android:text="---"
        android:clickable="true"/>

    <TextView
        android:id="@+id/txtGidisTarihi"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtCityList"
        android:layout_marginTop="60dp"
        android:textSize="35dp"
        android:text="Gidiş Tarihi"
        android:clickable="true"/>

    <TextView
        android:id="@+id/txtToWhere"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textLogo"
        android:layout_marginTop="60dp"
        android:textSize="35dp"
        android:text="Nereye?"/>
    <TextView
        android:id="@+id/txtCityList2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtToWhere"
        android:layout_alignStart="@+id/txtToWhere"
        android:layout_marginTop="10dp"
        android:textSize="35dp"
        android:text="---"
        android:clickable="true"/>
    <TextView
        android:id="@+id/txtDonusTarihi"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtCityList2"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="30dp"
        android:textSize="35dp"
        android:text="Dönüş Tarihi"
        android:clickable="true"/>


</RelativeLayout>