<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
        <TextView android:text = "BK TURIZM" android:layout_width="wrap_content"
            android:layout_height = "wrap_content"
            android:id = "@+id/textLogo"
            android:textSize = "60dp"
            android:layout_marginBottom="25dp"
            android:layout_alignParentTop = "true"
            android:layout_centerHorizontal = "true" />
        <TextView android:text = "Kaydol" android:layout_width="wrap_content"
            android:layout_height = "wrap_content"
            android:id = "@+id/textview"
            android:textSize = "30dp"
            android:layout_below="@+id/textLogo"
            android:layout_centerHorizontal = "true" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Kullanıcı Adı"
            android:ems="20"
            android:id="@+id/etUsername"
            android:layout_below="@+id/textview"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="İsim"
            android:ems="20"
            android:id="@+id/etAd"
            android:layout_below="@+id/etUsername"
            android:layout_centerHorizontal="true" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Soyad"
            android:ems="20"
            android:id="@+id/etSoyad"
            android:layout_below="@+id/etAd"
            android:layout_alignStart="@+id/etAd" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:ems="50"
            android:layout_below="@+id/etSoyad"
            android:layout_alignEnd="@+id/etSoyad"
            android:id="@+id/etEmail" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:hint="Cep Tel"
            android:ems="50"
            android:layout_below="@+id/etEmail"
            android:layout_alignEnd="@+id/etEmail"
            android:id="@+id/etTel" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Şifre"
            android:ems="50"
            android:layout_below="@+id/etTel"
            android:layout_alignEnd="@+id/etTel"
            android:id="@+id/etSifre" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/etSifre"
                    android:layout_marginLeft="150dp">
                        <Button
                            android:text="Kaydol"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/btnKaydet"
                            android:layout_below="@+id/etSifre"
                            android:layout_toStartOf="@+id/etSifre"/>
                </LinearLayout>


</RelativeLayout>